docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Cypher Character Builder</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Tool for building Cypher characters."><link rel="stylesheet" type="text/css" href="styles/global.min.css?v=8370b444666be9a303891e925136ea2b"></head></html><body><div class="container"><div class="form-row"><div><label for="name">Name</label><input id="name" type="text" name="name"></div><p class="bottom-align">is a(n)</p><div><label for="descriptor">Descriptor:</label><select id="descriptor" name="descriptor"></select></div><div><label for="type">Type:</label><select id="type" name="type"></select></div></div><p>You have <span id="remaining-bonus"></span> bonus points to spend.</p><br><div class="form-row"><div><label for="might-bonus">Bonus Might</label><input id="might-bonus" type="number" name="might-bonus" step="1" value="0" min="0"></div><div><label for="might-current">Current Might</label><input id="might-current" type="number" name="might-current" step="1" min="0"></div><div><p>Might Pool:</p><p id="might-pool"></p></div></div><div class="form-row"><div><label for="speed-bonus">Bonus Speed</label><input id="speed-bonus" type="number" name="speed-bonus" step="1" value="0" min="0"></div><div><label for="speed-current">Current Speed</label><input id="speed-current" type="number" name="speed-current" step="1" min="0"></div><div><p>Speed Pool:</p><p id="speed-pool"></p></div></div><div class="form-row"><div><label for="intellect-bonus">Bonus Intellect</label><input id="intellect-bonus" type="number" name="intellect-bonus" step="1" value="0" min="0"></div><div><label for="intellect-current">Current Intellect</label><input id="intellect-current" type="number" name="intellect-current" step="1" min="0"></div><div><p>Intellect Pool:</p><p id="intellect-pool"></p></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="scripts/data.min.js?v=7bfd06be99e33c59670b8e591364b1f3"></script><script src="scripts/global.min.js?v=284105c4c0af44016678190216238bc6"></script></body>

src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        title="Cypher Character Builder"
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Tool for building Cypher characters.")
        link(rel='stylesheet' type='text/css' href='styles/global.min.css')
body
    .container 
        .form-row 
            div
                label(for='name') Name
                input#name(type="text" name='name')
            p.bottom-align is a(n)
            div
                label(for='descriptor') Descriptor:
                select#descriptor(name='descriptor')
            div
                label(for='type') Type:
                select#type(name='type')
        p You have #[span#remaining-bonus] bonus points to spend.
        br
        .form-row
            div
                label(for='might-bonus') Bonus Might
                input#might-bonus(type="number" name='might-bonus' step="1" value="0" min="0")
            div
                label(for='might-current') Current Might
                input#might-current(type="number" name='might-current' step="1" min="0")
            div
                p Might Pool: 
                p#might-pool
        .form-row
            div
                label(for='speed-bonus') Bonus Speed
                input#speed-bonus(type="number" name='speed-bonus' step="1" value="0" min="0")
            div
                label(for='speed-current') Current Speed
                input#speed-current(type="number" name='speed-current' step="1" min="0")
            div
                p Speed Pool: 
                p#speed-pool
        .form-row
            div
                label(for='intellect-bonus') Bonus Intellect
                input#intellect-bonus(type="number" name='intellect-bonus' step="1" value="0" min="0")
            div
                label(for='intellect-current') Current Intellect
                input#intellect-current(type="number" name='intellect-current' step="1" min="0")
            div
                p Intellect Pool: 
                p#intellect-pool
    script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
    script(src='scripts/data.min.js')
    script(src='scripts/global.min.js')
